events {}

http {
	upstream node_js_cluster {
		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
		server 127.0.0.1:3003;
	}

	server {
		listen 8080;
		server_name localhost;

		location / {
			proxy_pass http://node_js_cluster;
		}
	}
}

